{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Konekcija": "Data Source=.;Initial Catalog=FP;Integrated Security=True;Pooling=False;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "adb9793829ddae60",
    "Issuer": "FindProfessor.com"
  },
  "AllowedHosts": "*"
}
